/**
 * 脚本名称：Geocaching 助手
 * 活动说明：用于修正 Geocaching 的 GPS 坐标、翻译 log / describe
 * 脚本说明：配置重写和百度翻译 appid 和 securityKey 即可使用。
 * BoxJs ：https://raw.githubusercontent.com/FoKit/Scripts/main/boxjs/fokit.boxjs.json
 * 仓库地址：https://github.com/FoKit/Scripts
 * 更新日期：2023-12-30 优化通知
 * 更新日期：2023-12-29 支持解锁 Premium 会员
 * 更新日期：2023-12-27 修复单个 cache 详情页 GPS 坐标偏移问题
 * 更新日期：2023-11-26 初版，支持修正坐标和翻译功能
*/


[MITM]
hostname = api.groundspeak.com

[rewrite_local]
^https:\/\/api\.groundspeak\.com\/mobile\/v1\/geocaches\/\w+\/geocachelogs\?onlyFriendLogs=\w+&skip=\d+&take=20 url script-response-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/geocaching_helper.js
^https:\/\/api\.groundspeak\.com\/mobile\/v1\/geocaches\/[A-Z0-9]{7}$ url script-response-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/geocaching_helper.js
^https:\/\/api\.groundspeak\.com\/mobile\/v1\/map\/search\?adventuresTake url script-response-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/geocaching_helper.js
^https:\/\/api\.groundspeak\.com\/mobile\/v1\/profileview url script-response-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/geocaching_helper.js
